[00:13.32] ストレートドキドキする
[00:16.68] 視線はまるでレーザービーム
[00:20.98] 心をしゅわりとつきさすの
[00:24.90] 虹色のラブビーム
[00:28.90] 
[00:42.70] 実る果実が水を弾いて
[00:49.76] キラキラしてる
[00:53.23] 光に似てる
[00:56.96] グラウンドに立つ
[01:00.42] 君の姿が
[01:04.06] 眩しくてすこし
[01:07.15] 照れちゃうけど
[01:10.65] 
[01:10.28] ストレートまっすぐだね
[01:13.47] 恋愛はきっとレーザービーム
[01:17.76] 心をしゅわりとつきさすの
[01:21.88] 虹色のラブビーム
[01:25.88] 
[01:39.46] 2人をつなぐ秘密の光
[01:46.72] あの日見つけた秘密の光
[01:53.81] 恋の瞬間
[01:57.45] 音は止まって
[02:01.04] 時間は"スローリー"に
[02:03.98] 恋の光線
[02:05.98] 
[02:07.15] ストレートドキドキする
[02:10.50] 視線はまるでレーザービーム
[02:14.63] 心をしゅわりとつきさすの
[02:18.68] 虹色のラブビーム
[02:22.68] 
[02:42.44] ストレートまっすぐだね
[02:45.88] 恋愛はきっとレーザービーム
[02:50.15] 心をしゅわりとつきさすの
[02:54.23] 虹色のラブビーム