[00:13.31] ストレートドキドキする
[00:16.69] 視線はまるでレーザービーム
[00:20.91] 心をしゅわりとつきさすの
[00:24.92] 虹色のラブビーム
[00:28.92] 
[00:42.70] 実る果実が水を弾いて
[00:49.73] キラキラしてる
[00:53.25] 光に似てる
[00:56.90] グラウンドに立つ
[01:00.42] 君の姿が
[01:04.03] 眩しくてすこし
[01:07.15] 照れちゃうけど
[01:10.65] 
[01:10.22] ストレートまっすぐだね
[01:13.46] 恋愛はきっとレーザービーム
[01:17.70] 心をしゅわりとつきさすの
[01:21.90] 虹色のラブビーム
[01:25.90] 
[01:39.45] 2人をつなぐ秘密の光
[01:46.78] あの日見つけた秘密の光
[01:53.89] 恋の瞬間
[01:57.45] 音は止まって
[02:01.04] 時間は"スローリー"に
[02:03.94] 恋の光線
[02:05.94] 
[02:07.14] ストレートドキドキする
[02:10.45] 視線はまるでレーザービーム
[02:14.69] 心をしゅわりとつきさすの
[02:18.64] 虹色のラブビーム
[02:22.64] 
[02:42.42] ストレートまっすぐだね
[02:45.87] 恋愛はきっとレーザービーム
[02:50.12] 心をしゅわりとつきさすの
[02:54.22] 虹色のラブビーム