[00:13.38] ストレートドキドキする
[00:16.63] 視線はまるでレーザービーム
[00:20.96] 心をしゅわりとつきさすの
[00:24.90] 虹色のラブビーム
[00:28.90] 
[00:42.77] 実る果実が水を弾いて
[00:49.78] キラキラしてる
[00:53.41] 光に似てる
[00:57.17] グラウンドに立つ
[01:00.40] 君の姿が
[01:04.05] 眩しくてすこし
[01:07.54] 照れちゃうけど
[01:11.04] 
[01:10.25] ストレートまっすぐだね
[01:13.77] 恋愛はきっとレーザービーム
[01:17.97] 心をしゅわりとつきさすの
[01:21.84] 虹色のラブビーム
[01:25.84] 
[01:39.77] 2人をつなぐ秘密の光
[01:46.77] あの日見つけた秘密の光
[01:54.08] 恋の瞬間
[01:57.43] 音は止まって
[02:01.03] 時間は"スローリー"に
[02:04.48] 恋の光線
[02:06.48] 
[02:07.16] ストレートドキドキする
[02:10.62] 視線はまるでレーザービーム
[02:14.67] 心をしゅわりとつきさすの
[02:18.92] 虹色のラブビーム
[02:22.92] 
[02:42.96] ストレートまっすぐだね
[02:46.30] 恋愛はきっとレーザービーム
[02:50.47] 心をしゅわりとつきさすの
[02:54.23] 虹色のラブビーム