[00:13.34] ストレートドキドキする
[00:16.69] 視線はまるでレーザービーム
[00:20.93] 心をしゅわりとつきさすの
[00:24.98] 虹色のラブビーム
[00:28.98] 
[00:42.71] 実る果実が水を弾いて
[00:49.76] キラキラしてる
[00:53.25] 光に似てる
[00:56.96] グラウンドに立つ
[01:00.42] 君の姿が
[01:04.05] 眩しくてすこし
[01:07.13] 照れちゃうけど
[01:10.63] 
[01:10.22] ストレートまっすぐだね
[01:13.44] 恋愛はきっとレーザービーム
[01:17.70] 心をしゅわりとつきさすの
[01:21.80] 虹色のラブビーム
[01:25.80] 
[01:39.41] 2人をつなぐ秘密の光
[01:46.72] あの日見つけた秘密の光
[01:53.83] 恋の瞬間
[01:57.49] 音は止まって
[02:01.08] 時間は"スローリー"に
[02:03.97] 恋の光線
[02:05.97] 
[02:07.15] ストレートドキドキする
[02:10.50] 視線はまるでレーザービーム
[02:14.63] 心をしゅわりとつきさすの
[02:18.64] 虹色のラブビーム
[02:22.64] 
[02:42.46] ストレートまっすぐだね
[02:45.89] 恋愛はきっとレーザービーム
[02:50.18] 心をしゅわりとつきさすの
[02:54.20] 虹色のラブビーム