[00:05.55] ストレートドキドキする
[00:09.78] 視線はまるでレーザービーム
[00:13.97] 心をしゅわりとつきさすの
[00:17.98] 虹色のラブビーム
[00:21.98] 
[00:35.63] 実る果実が水を弾いて
[00:42.73] キラキラしてる
[00:46.28] 光に似てる
[00:49.76] グラウンドに立つ
[00:53.33] 君の姿が
[00:56.87] 眩しくてすこし
[01:00.32] 照れちゃうけど
[01:03.82] 
[01:03.27] ストレートまっすぐだね
[01:06.41] 恋愛はきっとレーザービーム
[01:10.77] 心をしゅわりとつきさすの
[01:14.74] 虹色のラブビーム
[01:18.74] 
[01:46.86] 2人をつなぐ秘密の光
[01:54.07] あの日見つけた秘密の光
[02:01.01] 恋の瞬間
[02:04.59] 音は止まって
[02:08.13] 時間は"スローリー"に
[02:11.62] 恋の光線
[02:13.62] 
[02:14.47] ストレートドキドキする
[02:17.62] 視線はまるでレーザービーム
[02:21.73] 心をしゅわりとつきさすの
[02:25.85] 虹色のラブビーム
[02:29.85] 
[02:44.44] ストレートまっすぐだね
[02:47.79] 恋愛はきっとレーザービーム
[02:52.10] 心をしゅわりとつきさすの
[02:56.09] 虹色のラブビーム