[00:06.12] ストレイト ドキドキする
[00:09.70] 視線はまるでレーザービーム
[00:13.86] 心をシュワりと突き刺すの
[00:17.83] 虹色のラブビーム
[00:21.83] 
[00:35.54] 実る果実が水を弾いて
[00:42.65] キラキラしてる光に似てる
[00:49.70] グラウンドに立つキミの姿が
[00:56.81] まぶしくて 少し照れちゃうけど
[01:04.31] 
[01:03.14] ストレイト まっすぐだね
[01:06.30] 恋愛はきっとレーザービーム
[01:10.55] 心をシュワりと突き刺すの
[01:14.72] 虹色のラブビーム
[01:18.72] 
[01:46.57] ふたりを繋ぐ 秘密の光
[01:53.81] あの日見つけた 秘密の光
[02:00.93] 恋の瞬間 音は止まって
[02:08.02] 時間はスローリーに 恋の光線
[02:15.02] 
[02:14.14] ストレイト ドキドキする
[02:17.31] 視線はまるでレーザービーム
[02:21.84] 心をシュワりと突き刺すの
[02:25.58] 虹色のラブビーム
[02:29.58] 
[02:44.31] ストレイト まっすぐだね
[02:47.88] 恋愛はきっとレーザービーム
[02:52.08] 心をシュワりと突き刺すの
[02:56.06] 虹色の 虹色の
[02:59.44] に じ い ろ のラブビーム