[00:13.30] ストレートドキドキする
[00:16.69] 視線はまるでレーザービーム
[00:20.96] 心をしゅわりとつきさすの
[00:24.94] 虹色のラブビーム
[00:28.94] 
[00:42.79] 実る果実が水を弾いて
[00:49.79] キラキラしてる
[00:53.23] 光に似てる
[00:56.90] グラウンドに立つ
[01:00.46] 君の姿が
[01:04.10] 眩しくてすこし
[01:07.17] 照れちゃうけど
[01:10.67] 
[01:10.29] ストレートまっすぐだね
[01:13.44] 恋愛はきっとレーザービーム
[01:17.70] 心をしゅわりとつきさすの
[01:21.82] 虹色のラブビーム
[01:25.82] 
[01:39.49] 2人をつなぐ秘密の光
[01:46.71] あの日見つけた秘密の光
[01:53.82] 恋の瞬間
[01:57.40] 音は止まって
[02:01.03] 時間は"スローリー"に
[02:03.95] 恋の光線
[02:05.95] 
[02:07.10] ストレートドキドキする
[02:10.43] 視線はまるでレーザービーム
[02:14.63] 心をしゅわりとつきさすの
[02:18.65] 虹色のラブビーム
[02:22.65] 
[02:42.43] ストレートまっすぐだね
[02:45.86] 恋愛はきっとレーザービーム
[02:50.10] 心をしゅわりとつきさすの
[02:54.29] 虹色のラブビーム